package lpa;

import java.util.Scanner;

public class exerciciomatriz1 {

	public static void main(String[] args) {
		Scanner ler = new Scanner(System.in);
        int m[][] = new int [5][5];
        int soma = 0;
        int numero = 0;
        
        for(int i=0; i<5; i++) {
        	for(int j=0; j<5; j++) {
        	numero = (int)(Math.random()* 50 + 1) * 2;
        	m[i][j] = numero;
        	soma += numero;
        	}
        }
        System.out.println(" Matriz dos pares: ");
        for(int i=0; i<5; i++) {
        	for(int j=0; j<5; j++) {
        		System.out.println(m[i][j] + "\t" + "|");
        	}
        	System.out.println();
        }
        System.out.println("A soma dos numeros das matrizes é:" + soma);
	}


	}

